sonar.projectName=utils
sonar.project.branch=main
sonar.verbose=true

sonar.sources=.
sonar.exclusions=**/[^/](?!algo|database|logger)/**/*.go

sonar.externalIssuesReportPaths=external_issues.json
sonar.go.coverage.reportPaths=coverage.out
