sonar.projectKey=shashank-priyadarshi_utils
sonar.organization=shashank-priyadarshi

sonar.go.govet.reportPaths=algo,database,logger
sonar.go.golint.reportPaths=algo,database,logger
sonar.go.gometalinter.reportPaths=algo,database,logger
sonar.externalIssuesReportPaths=algo,database,logger
sonar.go.golangci-lint.reportPaths=algo,database,logger
sonar.go.coverage.reportPaths=algo,database,logger
sonar.go.tests.reportPaths=algo,database,logger

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=utils
sonar.projectVersion=1.0

sonar.sources=.

sonar.verbose=true