sonar.projectName=utils
sonar.project.branch=main
sonar.verbose=false

sonar.sources=.
sonar.exclusions=^(?!.*(?:algo|database|logger)(?!.*\btest\b)).*\.go$

# sonar.externalIssuesReportPaths=external_issues.json
# sonar.go.coverage.reportPaths=coverage.out
